{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false
  }
}
